\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keisuke2009400}
\citation{Zhaosheng2008967}
\citation{Houmansadr2013707}
\citation{Mizoguchi2011639}
\citation{Wang2014132}
\citation{Wang198273490}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeus P2P Architecture\cite  {Wang198273490}}}{1}{figure.1}}
\newlabel{fig:zeusarchitecture}{{1}{1}{Zeus P2P Architecture\cite {Wang198273490}}{figure.1}{}}
\citation{Michael2015239}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detected ZeuS C\&Cs per month}}{2}{figure.2}}
\newlabel{fig:detectedzeus}{{2}{2}{Detected ZeuS C\&Cs per month}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B71 take-down}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B54 take-down}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tovar take-down}{2}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detected ZeuS C\&Cs per month per version}}{3}{figure.3}}
\newlabel{fig:zeusversions}{{3}{3}{Detected ZeuS C\&Cs per month per version}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kruskal-Wallis Test for Significance}}{3}{table.1}}
\newlabel{table:kruskal}{{1}{3}{Kruskal-Wallis Test for Significance}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{3}{section.7}}
\bibstyle{abbrv}
\bibdata{refPaper}
\bibcite{Houmansadr2013707}{1}
\bibcite{Keisuke2009400}{2}
\bibcite{Mizoguchi2011639}{3}
\bibcite{Michael2015239}{4}
\bibcite{Wang2014132}{5}
\bibcite{Wang198273490}{6}
\bibcite{Zhaosheng2008967}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}}
